server.port= ${port}

spring.data.mongodb.uri = mongoURl

# swagger-ui custom path
springdoc.swagger-ui.path= ${swaggerPath}


# enable error message in the request response (Requirement from  SpringBoot 2.3.0+)
#server.error.include-binding-errors=always
server.error.include-message=always
