# SpringBoot-AWS-Template

./: Dockerfile  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
config/: application.yml
springboot-aws-api/: pom.xml
springboot-aws-api-core/: pom.xml
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/configs/: ServerConfig.java  YamlConfig.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/dtos/: ProjectDetailDto.java  Role.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/dtos/project_details/: ProjectDetail.java  ProjectDetailRequest.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/dtos/user_management/role/: AddNewRoleRequest.java  AddNewRoleResponse.java  Role.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/dtos/user_management/user/: User.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/dtos/user_management/user/auth/: AuthenticationRequest.java  AuthenticationResponse.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/dtos/user_management/user/crud/: CreateUserRequest.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/enums/: RoleEnum.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/exceptions/: BadRequestBodyException.java  EntityRecordAlreadyExistsException.java  UnauthorizedResponseException.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/interfaces/configs/: ServerConfig.java  YamlConfig.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/interfaces/daos/: UserDao.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/interfaces/repositories/: ProjectDetailRepository.java  RoleRepository.java  UserRepository.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/interfaces/services/: RoleService.java  UserService.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/model/: ProjectDetailDto.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/models/mongodb/: DatabaseSequenceModel.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/models/project_details/: ProjectDetailModel.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/models/user_management/: UserModel.java
springboot-aws-api-core/src/main/java/com/patrikduch/springboot_aws_api_core/repositories/: RoleRepository.java
springboot-aws-api-localhost/: pom.xml
springboot-aws-api-localhost/src/main/java/com/patrikduch/springboot_aws_api_localhost/config/: ServerConfigDevelopment.java  YamlDevelopmentConfig.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/: ApiApplication.java  CorsConfigurer.java  OpenAPIConfigurer.java  SecurityConfigurer.java  YamlProductionConfig.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/configs/: OpenAPIConfigurer.java  ServerProductionConfig.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/controller/: ProjectDetailController.java  UserController.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/controllers/: ProjectDetailController.java  UserController.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/daos/: UserDaoImpl.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/filters/: JwtRequestFilter.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/service/: ExtendedUserService.java  ProjectDetailService.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/spring_security/: ExtendedUser.java
springboot-aws-api/src/main/java/com/patrikduch/springboot_aws_api/utils/: JwtUtil.java  SequenceGeneratorService.java  StringConversionUtil.java  UserAuthorityUtil.java
springboot-aws-api/src/main/resources/: application.properties  springboot-aws-api.yaml
springboot-aws-api/src/test/java/com/patrikduch/springboot_aws_api/: AirportApiApplicationTests.java
