<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.patrikduch</groupId>
    <artifactId>springboot-aws-api-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springboot-aws-api-template</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-aws-api-core</module>
        <module>springboot-aws-api</module>
        <module>springboot-aws-api-localhost</module>
    </modules>


    <!-- Application version -->
    <properties>
        <app.version>1.0.0-SNAPSHOT</app.version>
    </properties>


    <profiles>
        <profile>
            <id>production</id>
            <modules>
                <module>springboot-aws-api-core</module>
                <module>springboot-aws-api</module>
            </modules>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>development</id>
            <modules>
                <module>springboot-aws-api-core</module>
                <module>springboot-aws-api</module>
                <module>springboot-aws-api-localhost</module>
            </modules>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.patrikduch</groupId>
                <artifactId>springboot-aws-api</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patrikduch</groupId>
                <artifactId>springboot-aws-api-core</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.patrikduch</groupId>
                <artifactId>springboot-aws-api-localhost</artifactId>
                <version>${app.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
